<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>
		Grupo18
	</title>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div class="navegacion">
	<header><h1 id="principal">Mapa del Sitio
	</div>
	<div> <link rel="stylesheet" type="text/css" href="navv.css">
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a>
			<li><a href="#">To Do</a>
			<li><a href="#">Descargas</a>
			<li><a href="#">Calendario del Mes</a>

		</ul>
	</nav>
	</div>
</body>
</html>